spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATASOURCE_username}
spring.datasource.password=${JDBC_DATASOURCE_password}

heroku config:set JDBC_DATASOURCE_URL=jdbc:postgresql://ec2-3-226-231-4.compute-1.amazonaws.com/d5ci425f8bibdt
